<RCC>
    <qresource prefix="/">
        <file>images/right.png</file>
        <file>images/left.png</file>
        <file>images/gray.jpeg</file>
        <file>images/black.jpeg</file>
        <file>images/1.png</file>
        <file>images/howitz_0.png</file>
        <file>images/howitz_3r.png</file>
        <file>images/howitz_3.png</file>
        <file>images/howitz_2r.png</file>
        <file>images/howitz_2.png</file>
        <file>images/howitz_1r.png</file>
        <file>images/howitz_1.png</file>
        <file>images/howitz_0r.png</file>
        <file>images/shell.png</file>
        <file>images/sarajevo.png</file>
        <file>images/grozni.png</file>
        <file>images/dresden.png</file>
        <file>images/aleppo.png</file>
        <file>images/tank.png</file>
        <file>images/school.png</file>
    </qresource>
</RCC>
