<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNiveles">
    <property name="title">
     <string>Niveles</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuniveles">
     <property name="title">
      <string>niveles</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionDresden"/>
     <addaction name="separator"/>
     <addaction name="actionSarajevo"/>
     <addaction name="separator"/>
     <addaction name="actionGrozni"/>
     <addaction name="separator"/>
     <addaction name="actionAleppo"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuniveles"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuNiveles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMenu_Principal">
   <property name="text">
    <string>Menu Principal</string>
   </property>
  </action>
  <action name="actionDresden">
   <property name="text">
    <string>Dresden</string>
   </property>
  </action>
  <action name="actionSarajevo">
   <property name="text">
    <string>Sarajevo</string>
   </property>
  </action>
  <action name="actionGrozni">
   <property name="text">
    <string>Grozni</string>
   </property>
  </action>
  <action name="actionAleppo">
   <property name="text">
    <string>Aleppo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
